﻿Audit timestamp: 20251023_223707
Repo root:       F:\Projects\trading_stack_py

Artifacts:
 - Files inventory:              F:\Projects\trading_stack_py\reports\audit\20251023_223707\files_inventory.csv
 - Top-level dirs:               F:\Projects\trading_stack_py\reports\audit\20251023_223707\dirs_top.csv
 - Summary by extension:         F:\Projects\trading_stack_py\reports\audit\20251023_223707\summary_by_extension.csv
 - Summary by top folder:        F:\Projects\trading_stack_py\reports\audit\20251023_223707\summary_by_top_folder.csv
 - Reports listing:              F:\Projects\trading_stack_py\reports\audit\20251023_223707\reports_latest.csv
 - Data overview (roots):        F:\Projects\trading_stack_py\reports\audit\20251023_223707\data_overview.csv
 - Milestones:                   F:\Projects\trading_stack_py\reports\audit\20251023_223707\milestones.csv
 - Hours accounting (CSV):       F:\Projects\trading_stack_py\reports\audit\20251023_223707\hours_accounting.csv
 - Hours accounting (JSON):      F:\Projects\trading_stack_py\reports\audit\20251023_223707\hours_accounting.json
